NEXUS MATRIX SUMMARY
==================================================
Taxa (languages):         9
Characters (cognate sets): 92
  Savelyev-grounded:        64
  LexStat-only:             28

Missing data per taxon (? entries):
  Azerbaijani          0 / 92  (0.0%)
  Chuvash              0 / 92  (0.0%)
  Kazakh               0 / 92  (0.0%)
  Kyrgyz               9 / 92  (9.8%)
  Turkish              0 / 92  (0.0%)
  Turkmen              4 / 92  (4.3%)
  Uyghur              13 / 92  (14.1%)
  Uzbek                0 / 92  (0.0%)
  Yakut                0 / 92  (0.0%)

Gloss coverage per character group:
  all                  7 cognate set(s)
  big                  5 cognate set(s)
  bird                 4 cognate set(s)
  feather              4 cognate set(s)
  many                 4 cognate set(s)
  woman                4 cognate set(s)
  person               4 cognate set(s)
  root                 3 cognate set(s)
  horn                 3 cognate set(s)
  leaf                 3 cognate set(s)
  man                  3 cognate set(s)
  that                 3 cognate set(s)
  bark                 3 cognate set(s)
  seed                 3 cognate set(s)
  bone                 2 cognate set(s)
  you_2sg              2 cognate set(s)
  I                    2 cognate set(s)
  flesh                2 cognate set(s)
  this                 2 cognate set(s)
  egg                  2 cognate set(s)
  eye                  2 cognate set(s)
  tail                 2 cognate set(s)
  dog                  2 cognate set(s)
  small                2 cognate set(s)
  head                 2 cognate set(s)
  grease               2 cognate set(s)
  tree                 2 cognate set(s)
  blood                1 cognate set(s)
  louse                1 cognate set(s)
  ear                  1 cognate set(s)
  hair                 1 cognate set(s)
  one                  1 cognate set(s)
  who                  1 cognate set(s)
  fish                 1 cognate set(s)
  what                 1 cognate set(s)
  not                  1 cognate set(s)
  skin                 1 cognate set(s)
  long                 1 cognate set(s)
  two                  1 cognate set(s)
  we                   1 cognate set(s)
